{{- if and .Values.gateway.enabled .Values.gateway.hosts -}}
---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: {{ .Values.gateway.name | default (include "pocket-id.fullname" .) }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "pocket-id.labels" . | nindent 4 }}
  {{- with .Values.gateway.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  gatewayClassName: {{ .Values.gateway.className }}
  listeners:
  {{- range .Values.gateway.hosts }}
    {{- $host := . }}
    {{- with $host.http }}
    {{- if .name }}
  - name: {{ .name }}
    {{- with $host.host }}
    hostname: {{ . }}
    {{- end }}
    port: {{ .Port | default 80 }}
    protocol: HTTP
    allowedRoutes:
        namespaces:
          from: Same # Only allows HTTPRoutes from this namespace to attach
    {{- end }}
    {{- end }}
    {{- with $host.https }}
    {{- if .name }}
  - name: {{ .name }}
    {{- with $host.host }}
    hostname: {{ . }}
    {{- end }}
    port: {{ .port | default 443 }}
    protocol: HTTPS
    tls:
      mode: Terminate
      certificateRefs:
      - kind: Secret
        name: {{ .tlsSecretName | default (printf "%s-secret" .name) }}
    allowedRoutes:
      namespaces:
        from: Same
    {{- end }}
    {{- end }}
  {{- end }}
{{- end }}
